scene-collections/programming-tutorial.json (before)
{
  "current_scene": "💻 Code + Camera",
  "current_program_scene": "💻 Code + Camera",
  "scene_order": [
    {
      "name": "🎬 Intro Scene",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abc"
    },
    {
      "name": "👤 Talking Head",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abd"
    },
    {
      "name": "💻 Code + Camera",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abe"
    },
    {
      "name": "🖥️ Screen Only",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abf"
    },
    {
      "name": "📺 BRB / Technical",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abg"
    },
    {
      "name": "🎯 Outro Scene",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abh"
    },
    {
      "name": "👥 Dual Camera / Interview",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abi"
    }
  ],
  "name": "Programming Tutorials - Artivisi",
  "sources": [
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789001",
      "versioned_id": "browser_source",
      "name": "Intro Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/intro.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789002",
      "versioned_id": "browser_source",
      "name": "Talking Head Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/talking-head.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789003",
      "versioned_id": "browser_source",
      "name": "Code Demo Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/code-demo.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789004",
      "versioned_id": "browser_source",
      "name": "Screen Only Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/screen-only.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789005",
      "versioned_id": "browser_source",
      "name": "BRB Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/brb.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789006",
      "versioned_id": "browser_source",
      "name": "Outro Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/outro.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
      "versioned_id": "v4l2_input",
      "name": "Main Camera",
      "type": "v4l2_input",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "device_id": "/dev/video0",
        "input": 0,
        "pixelformat": 1448695129,
        "standard": 0,
        "dv_timing": 0,
        "resolution": "1920x1080",
        "framerate": "30.00",
        "auto_reset": false,
        "timeout_frames": 5,
        "input_format": 0,
        "buffering_val": 1,
        "audio_output_mode": 0
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789008",
      "versioned_id": "monitor_capture",
      "name": "Screen Capture",
      "type": "monitor_capture",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "monitor": 0,
        "capture_cursor": true,
        "compatibility": false
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789009",
      "versioned_id": "pulse_input_capture",
      "name": "Microphone/Aux",
      "type": "pulse_input_capture",
      "flags": 0,
      "volume": 0.7943282127380371,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 2,
      "private_settings": {},
      "settings": {
        "device_id": "default"
      },
      "filters": [
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789101",
          "versioned_id": "noise_suppress_filter",
          "name": "Noise Suppression",
          "type": "noise_suppress_filter",
          "enabled": true,
          "settings": {
            "method": "rnnoise",
            "suppress_level": -30
          }
        },
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789102",
          "versioned_id": "compressor_filter",
          "name": "Compressor",
          "type": "compressor_filter",
          "enabled": true,
          "settings": {
            "ratio": 10.0,
            "threshold": -18.0,
            "attack_time": 6,
            "release_time": 60,
            "output_gain": 0.0,
            "sidechain_source": "none"
          }
        },
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789103",
          "versioned_id": "limiter_filter",
          "name": "Limiter",
          "type": "limiter_filter",
          "enabled": true,
          "settings": {
            "threshold": -6.0,
            "release_time": 60
          }
        }
      ]
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789010",
      "versioned_id": "pulse_output_capture",
      "name": "Desktop Audio",
      "type": "pulse_output_capture",
      "flags": 0,
      "volume": 0.5011872053146362,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "device_id": "default"
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789011",
      "versioned_id": "browser_source",
      "name": "Dual Camera Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/dual-cam.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789012",
      "versioned_id": "v4l2_input",
      "name": "Secondary Camera",
      "type": "v4l2_input",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "device_id": "/dev/video1",
        "input": 0,
        "pixelformat": 1448695129,
        "standard": 0,
        "dv_timing": 0,
        "resolution": "1920x1080",
        "framerate": "30.00",
        "auto_reset": false,
        "timeout_frames": 5,
        "input_format": 0,
        "buffering_val": 1,
        "audio_output_mode": 0
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789013",
      "versioned_id": "pulse_input_capture",
      "name": "Guest Microphone",
      "type": "pulse_input_capture",
      "flags": 0,
      "volume": 0.7943282127380371,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 2,
      "private_settings": {},
      "settings": {
        "device_id": "default"
      },
      "filters": [
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789201",
          "versioned_id": "noise_suppress_filter",
          "name": "Guest Noise Suppression",
          "type": "noise_suppress_filter",
          "enabled": true,
          "settings": {
            "method": "rnnoise",
            "suppress_level": -30
          }
        },
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789202",
          "versioned_id": "compressor_filter",
          "name": "Guest Compressor",
          "type": "compressor_filter",
          "enabled": true,
          "settings": {
            "ratio": 10.0,
            "threshold": -18.0,
            "attack_time": 6,
            "release_time": 60,
            "output_gain": 0.0,
            "sidechain_source": "none"
          }
        }
      ]
    }
  ],
  "scenes": [
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abc",
      "id": 1,
      "name": "🎬 Intro Scene",
      "sources": [
        {
          "name": "Intro Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789001",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abd",
      "id": 2,
      "name": "👤 Talking Head",
      "sources": [
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 960.0,
              "y": 540.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.8,
              "y": 0.8
            },
            "alignment": 0,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Talking Head Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789002",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abe",
      "id": 3,
      "name": "💻 Code + Camera",
      "sources": [
        {
          "name": "Screen Capture",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789008",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.75,
              "y": 0.75
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 1440.0,
              "y": 810.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 1520.0,
              "y": 60.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.2083,
              "y": 0.2778
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 400.0,
              "y": 300.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Code Demo Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789003",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abf",
      "id": 4,
      "name": "🖥️ Screen Only",
      "sources": [
        {
          "name": "Screen Capture",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789008",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 1680.0,
              "y": 900.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.125,
              "y": 0.1667
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 240.0,
              "y": 180.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Screen Only Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789004",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abg",
      "id": 5,
      "name": "📺 BRB / Technical",
      "sources": [
        {
          "name": "BRB Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789005",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abh",
      "id": 6,
      "name": "🎯 Outro Scene",
      "sources": [
        {
          "name": "Outro Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789006",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abi",
      "id": 7,
      "name": "👥 Dual Camera / Interview",
      "sources": [
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 60.0,
              "y": 60.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.333,
              "y": 0.444
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 640.0,
              "y": 480.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Secondary Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789012",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 1220.0,
              "y": 60.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.333,
              "y": 0.444
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 640.0,
              "y": 480.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Dual Camera Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789011",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    }
  ],
  "quick_transitions": [
    {
      "name": "Cut",
      "duration": 300,
      "hotkeys": [
        {
          "key": "OBS_KEY_T"
        }
      ],
      "id": 1
    },
    {
      "name": "Fade",
      "duration": 300,
      "hotkeys": [],
      "id": 2
    }
  ],
  "current_transition": "Fade",
  "transition_duration": 300,
  "groups": [],
  "modules": {
    "auto-scene-switcher": {},
    "scripts": {},
    "output-timer": {}
  },
  "hotkeys": {
    "OBS_KEY_F1": [
      {
        "scene_name": "🎬 Intro Scene"
      }
    ],
    "OBS_KEY_F2": [
      {
        "scene_name": "👤 Talking Head"
      }
    ],
    "OBS_KEY_F3": [
      {
        "scene_name": "💻 Code + Camera"
      }
    ],
    "OBS_KEY_F4": [
      {
        "scene_name": "🖥️ Screen Only"
      }
    ],
    "OBS_KEY_F5": [
      {
        "scene_name": "📺 BRB / Technical"
      }
    ],
    "OBS_KEY_F6": [
      {
        "scene_name": "🎯 Outro Scene"
      }
    ],
    "OBS_KEY_F7": [
      {
        "scene_name": "👥 Dual Camera / Interview"
      }
    ],
    "libobs.start_recording": [
      {
        "key": "OBS_KEY_R",
        "modifiers": {
          "control": true
        }
      }
    ],
    "libobs.pause_recording": [
      {
        "key": "OBS_KEY_P",
        "modifiers": {
          "control": true
        }
      }
    ],
    "libobs.mute": [
      {
        "source_name": "Microphone/Aux",
        "key": "OBS_KEY_M",
        "modifiers": {
          "control": true
        }
      }
    ]
  }
}

scene-collections/programming-tutorial.json (after)
{
  "current_scene": "💻 Code + Camera",
  "current_program_scene": "💻 Code + Camera",
  "scene_order": [
    {
      "name": "🎬 Intro Scene",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abc"
    },
    {
      "name": "👤 Talking Head",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abd"
    },
    {
      "name": "💻 Code + Camera",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abe"
    },
    {
      "name": "🖥️ Screen Only",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abf"
    },
    {
      "name": "📺 BRB / Technical",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abg"
    },
    {
      "name": "🎯 Outro Scene",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abh"
    },
    {
      "name": "👥 Dual Camera / Interview",
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abi"
    }
  ],
  "name": "Programming Tutorials - Artivisi",
  "sources": [
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789001",
      "versioned_id": "browser_source",
      "name": "Intro Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/intro.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789002",
      "versioned_id": "browser_source",
      "name": "Talking Head Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/talking-head.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789003",
      "versioned_id": "browser_source",
      "name": "Code Demo Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/code-demo.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789004",
      "versioned_id": "browser_source",
      "name": "Screen Only Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/screen-only.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789005",
      "versioned_id": "browser_source",
      "name": "BRB Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/brb.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789006",
      "versioned_id": "browser_source",
      "name": "Outro Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/outro.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
      "versioned_id": "v4l2_input",
      "name": "Main Camera",
      "type": "v4l2_input",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "device_id": "/dev/video0",
        "input": 0,
        "pixelformat": 1448695129,
        "standard": 0,
        "dv_timing": 0,
        "resolution": "1920x1080",
        "framerate": "30.00",
        "auto_reset": false,
        "timeout_frames": 5,
        "input_format": 0,
        "buffering_val": 1,
        "audio_output_mode": 0
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789008",
      "versioned_id": "monitor_capture",
      "name": "Screen Capture",
      "type": "monitor_capture",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "monitor": 0,
        "capture_cursor": true,
        "compatibility": false
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789009",
      "versioned_id": "pulse_input_capture",
      "name": "Microphone/Aux",
      "type": "pulse_input_capture",
      "flags": 0,
      "volume": 0.7943282127380371,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 2,
      "private_settings": {},
      "settings": {
        "device_id": "default"
      },
      "filters": [
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789101",
          "versioned_id": "noise_suppress_filter",
          "name": "Noise Suppression",
          "type": "noise_suppress_filter",
          "enabled": true,
          "settings": {
            "method": "rnnoise",
            "suppress_level": -30
          }
        },
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789102",
          "versioned_id": "compressor_filter",
          "name": "Compressor",
          "type": "compressor_filter",
          "enabled": true,
          "settings": {
            "ratio": 10.0,
            "threshold": -18.0,
            "attack_time": 6,
            "release_time": 60,
            "output_gain": 0.0,
            "sidechain_source": "none"
          }
        },
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789103",
          "versioned_id": "limiter_filter",
          "name": "Limiter",
          "type": "limiter_filter",
          "enabled": true,
          "settings": {
            "threshold": -6.0,
            "release_time": 60
          }
        }
      ]
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789010",
      "versioned_id": "pulse_output_capture",
      "name": "Desktop Audio",
      "type": "pulse_output_capture",
      "flags": 0,
      "volume": 0.5011872053146362,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "device_id": "default"
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789011",
      "versioned_id": "browser_source",
      "name": "Dual Camera Overlay",
      "type": "browser_source",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "url": "https://artivisi.github.io/obs-scenes-setup/overlays/dual-cam.html",
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "css": "",
        "shutdown": true,
        "restart_when_active": true,
        "webpage_control_level": 1
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789012",
      "versioned_id": "v4l2_input",
      "name": "Secondary Camera",
      "type": "v4l2_input",
      "flags": 0,
      "volume": 1.0,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 0,
      "private_settings": {},
      "settings": {
        "device_id": "/dev/video1",
        "input": 0,
        "pixelformat": 1448695129,
        "standard": 0,
        "dv_timing": 0,
        "resolution": "1920x1080",
        "framerate": "30.00",
        "auto_reset": false,
        "timeout_frames": 5,
        "input_format": 0,
        "buffering_val": 1,
        "audio_output_mode": 0
      }
    },
    {
      "uuid": "a1b2c3d4-5678-9abc-def0-123456789013",
      "versioned_id": "pulse_input_capture",
      "name": "Guest Microphone",
      "type": "pulse_input_capture",
      "flags": 0,
      "volume": 0.7943282127380371,
      "sync": 0,
      "hotkeys": {},
      "deinterlace_mode": 0,
      "deinterlace_field_order": 0,
      "monitoring_type": 2,
      "private_settings": {},
      "settings": {
        "device_id": "default"
      },
      "filters": [
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789201",
          "versioned_id": "noise_suppress_filter",
          "name": "Guest Noise Suppression",
          "type": "noise_suppress_filter",
          "enabled": true,
          "settings": {
            "method": "rnnoise",
            "suppress_level": -30
          }
        },
        {
          "uuid": "b1c2d3e4-5678-9abc-def0-123456789202",
          "versioned_id": "compressor_filter",
          "name": "Guest Compressor",
          "type": "compressor_filter",
          "enabled": true,
          "settings": {
            "ratio": 10.0,
            "threshold": -18.0,
            "attack_time": 6,
            "release_time": 60,
            "output_gain": 0.0,
            "sidechain_source": "none"
          }
        }
      ]
    }
  ],
  "scenes": [
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abc",
      "id": 1,
      "name": "🎬 Intro Scene",
      "sources": [
        {
          "name": "Intro Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789001",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abd",
      "id": 2,
      "name": "👤 Talking Head",
      "sources": [
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 960.0,
              "y": 540.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.8,
              "y": 0.8
            },
            "alignment": 0,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Talking Head Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789002",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abe",
      "id": 3,
      "name": "💻 Code + Camera",
      "sources": [
        {
          "name": "Screen Capture",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789008",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 1920.0,
              "y": 1080.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 1620.0,
              "y": 60.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.2083,
              "y": 0.2778
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 400.0,
              "y": 300.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Code Demo Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789003",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abf",
      "id": 4,
      "name": "🖥️ Screen Only",
      "sources": [
        {
          "name": "Screen Capture",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789008",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 1680.0,
              "y": 900.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.125,
              "y": 0.1667
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 240.0,
              "y": 180.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Screen Only Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789004",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abg",
      "id": 5,
      "name": "📺 BRB / Technical",
      "sources": [
        {
          "name": "BRB Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789005",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abh",
      "id": 6,
      "name": "🎯 Outro Scene",
      "sources": [
        {
          "name": "Outro Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789006",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    },
    {
      "uuid": "f8e5d8e2-1234-4567-8901-123456789abi",
      "id": 7,
      "name": "👥 Dual Camera / Interview",
      "sources": [
        {
          "name": "Main Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789007",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 60.0,
              "y": 60.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.333,
              "y": 0.444
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 640.0,
              "y": 480.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Secondary Camera",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789012",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 1220.0,
              "y": 60.0
            },
            "rot": 0.0,
            "scale": {
              "x": 0.333,
              "y": 0.444
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 640.0,
              "y": 480.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "lanczos",
          "blend_method": "default",
          "blend_type": "normal"
        },
        {
          "name": "Dual Camera Overlay",
          "source_uuid": "a1b2c3d4-5678-9abc-def0-123456789011",
          "visible": true,
          "locked": false,
          "transform": {
            "pos": {
              "x": 0.0,
              "y": 0.0
            },
            "rot": 0.0,
            "scale": {
              "x": 1.0,
              "y": 1.0
            },
            "alignment": 5,
            "bounds_type": 0,
            "bounds_alignment": 0,
            "bounds": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "crop": {
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0
          },
          "scale_filter": "disable",
          "blend_method": "default",
          "blend_type": "normal"
        }
      ]
    }
  ],
  "quick_transitions": [
    {
      "name": "Cut",
      "duration": 300,
      "hotkeys": [
        {
          "key": "OBS_KEY_T"
        }
      ],
      "id": 1
    },
    {
      "name": "Fade",
      "duration": 300,
      "hotkeys": [],
      "id": 2
    }
  ],
  "current_transition": "Fade",
  "transition_duration": 300,
  "groups": [],
  "modules": {
    "auto-scene-switcher": {},
    "scripts": {},
    "output-timer": {}
  },
  "hotkeys": {
    "OBS_KEY_F1": [
      {
        "scene_name": "🎬 Intro Scene"
      }
    ],
    "OBS_KEY_F2": [
      {
        "scene_name": "👤 Talking Head"
      }
    ],
    "OBS_KEY_F3": [
      {
        "scene_name": "💻 Code + Camera"
      }
    ],
    "OBS_KEY_F4": [
      {
        "scene_name": "🖥️ Screen Only"
      }
    ],
    "OBS_KEY_F5": [
      {
        "scene_name": "📺 BRB / Technical"
      }
    ],
    "OBS_KEY_F6": [
      {
        "scene_name": "🎯 Outro Scene"
      }
    ],
    "OBS_KEY_F7": [
      {
        "scene_name": "👥 Dual Camera / Interview"
      }
    ],
    "libobs.start_recording": [
      {
        "key": "OBS_KEY_R",
        "modifiers": {
          "control": true
        }
      }
    ],
    "libobs.pause_recording": [
      {
        "key": "OBS_KEY_P",
        "modifiers": {
          "control": true
        }
      }
    ],
    "libobs.mute": [
      {
        "source_name": "Microphone/Aux",
        "key": "OBS_KEY_M",
        "modifiers": {
          "control": true
        }
      }
    ]
  }
}

scene-collections/programming-tutorial.json (diff)
@@ -526,15 +526,15 @@
             },
             "rot": 0.0,
             "scale": {
-              "x": 0.75,
-              "y": 0.75
+              "x": 1.0,
+              "y": 1.0
             },
             "alignment": 5,
             "bounds_type": 0,
             "bounds_alignment": 0,
             "bounds": {
-              "x": 1440.0,
-              "y": 810.0
+              "x": 1920.0,
+              "y": 1080.0
             }
           },
           "crop": {
@@ -554,7 +554,7 @@
           "locked": false,
           "transform": {
             "pos": {
-              "x": 1520.0,
+              "x": 1620.0,
               "y": 60.0
             },
             "rot": 0.0,
