resources/event.yaml (before)
# Event Configuration
# Easy-to-edit text resources for OBS scenes
# Edit this file to customize your event content

event:
  title: "Web Application Security Workshop"
  subtitle: "Securing Modern Web Apps with OWASP Top 10 Vulnerabilities"
  date: "2024-09-06"
  duration: "2 hours"
  type: "Interactive Workshop"
  description: "Hands-on coding session"

instructor:
  name: "Endy Muhardin"
  title: "Senior Application Developer"
  company: "ArtiVisi Intermedia"
  website: "artivisi.com"
  experience: "8+ years in web application development"
  specialty: "Java, Linux, Web Security"

branding:
  company_name: "ArtiVisi Intermedia"
  company_tagline: "Deliver Solutions, Create Values"
  website: "artivisi.com"
  primary_color: "#2e3192"
  accent_color: "#58c034"
  logo_url: "assets/images/artivisi-logo-white.svg"

content:
  welcome_message: "Welcome to the Workshop"
  thank_you_message: "Thank You for Attending!"
  session_topics:
    - "Intro to OWASP Top 10"
    - "Vulnerabilities in Web Applications"
    - "Mitigation Strategies"
    - "API Testing & Documentation"
    - "DevSecOps Practices"
  
  tech_stack:
    - name: "Spring Boot"
      icon: "🌱"
    - name: "TestContainer"
      icon: "🧪"
    - name: "PostgreSQL"
      icon: "🗄️"
    - name: "Docker"
      icon: "🐋"
    - name: "GitHub Actions"
      icon: "🔄"

session:
  recording_status: "LIVE"
  countdown_enabled: true
  countdown_seconds: 10
  layer_info: "Layer 2: Workshop Mode"
  current_topic: "API Development"

messages:
  intro:
    main: "Get Ready for an Amazing Session!"
    subtitle: "We'll start in just a moment"
  outro:
    main: "What We Accomplished Today"
    cta: "Continue Learning"
  brb:
    main: "We'll Be Right Back"
    subtitle: "Technical Break - Please Stand By"

social_links:
  - platform: "GitHub"
    url: "https://github.com/artivisi"
    icon: "🔗"
  - platform: "LinkedIn"
    url: "https://linkedin.com/company/artivisi"
    icon: "💼"
  - platform: "Website"
    url: "https://artivisi.com"
    icon: "🌐"
  - platform: "Youtube"
    url: "https://youtube.com/artivisi"
    icon: "▶️"

# Scene-specific overrides
scenes:
  intro:
    countdown: true
    show_tech_stack: true
  talking_head:
    show_instructor_info: true
    show_company_branding: true
  code_demo:
    show_current_topic: true
    show_layer_info: true
  screen_only:
    minimal_overlay: true
  outro:
    show_session_topics: true
    show_social_links: true
    show_cta: true
  brb:
    show_timer: true
    animated_background: true

resources/event.yaml (after)
# Event Configuration  
# Easy-to-edit text resources for OBS scenes
# Edit this file to customize your event content

event:
  title: "Web Application Security Workshop"
  subtitle: "Securing Modern Web Apps with OWASP Top 10 Vulnerabilities"
  date: "2025-09-07"
  duration: "2 hours"
  type: "Interactive Workshop"
  description: "Hands-on coding session"

instructor:
  name: "Endy Muhardin"
  title: "Senior Application Developer"
  company: "ArtiVisi Intermedia"
  website: "artivisi.com"
  experience: "8+ years in web application development"
  specialty: "Java, Linux, Web Security"

branding:
  company_name: "ArtiVisi Intermedia"
  company_tagline: "Deliver Solutions, Create Values"
  website: "artivisi.com"
  primary_color: "#2e3192"
  accent_color: "#58c034"
  logo_url: "assets/images/artivisi-logo-white.svg"

content:
  welcome_message: "Welcome to the Workshop"
  thank_you_message: "Thank You for Attending!"
  session_topics:
    - "Intro to OWASP Top 10"
    - "Vulnerabilities in Web Applications"
    - "Mitigation Strategies"
    - "API Testing & Documentation"
    - "DevSecOps Practices"
  
  tech_stack:
    - name: "Spring Boot"
      icon: "🌱"
    - name: "TestContainer"
      icon: "🧪"
    - name: "PostgreSQL"
      icon: "🗄️"
    - name: "Docker"
      icon: "🐋"
    - name: "GitHub Actions"
      icon: "🔄"

session:
  recording_status: "LIVE"
  countdown_enabled: true
  countdown_seconds: 10
  layer_info: "Layer 2: Workshop Mode"
  current_topic: "API Development"

messages:
  intro:
    main: "Get Ready for an Amazing Session!"
    subtitle: "We'll start in just a moment"
  outro:
    main: "What We Accomplished Today"
    cta: "Continue Learning"
  brb:
    main: "We'll Be Right Back"
    subtitle: "Technical Break - Please Stand By"

social_links:
  - platform: "GitHub"
    url: "https://github.com/artivisi"
    icon: "🔗"
  - platform: "LinkedIn"
    url: "https://linkedin.com/company/artivisi"
    icon: "💼"
  - platform: "Website"
    url: "https://artivisi.com"
    icon: "🌐"
  - platform: "Youtube"
    url: "https://youtube.com/artivisi"
    icon: "▶️"

# Scene-specific overrides
scenes:
  intro:
    countdown: true
    show_tech_stack: true
  talking_head:
    show_instructor_info: true
    show_company_branding: true
  code_demo:
    show_current_topic: true
    show_layer_info: true
  screen_only:
    minimal_overlay: true
  outro:
    show_session_topics: true
    show_social_links: true
    show_cta: true
  brb:
    show_timer: true
    animated_background: true

resources/event.yaml (diff)
@@ -1,11 +1,11 @@
-# Event Configuration
+# Event Configuration  
 # Easy-to-edit text resources for OBS scenes
 # Edit this file to customize your event content
 
 event:
   title: "Web Application Security Workshop"
   subtitle: "Securing Modern Web Apps with OWASP Top 10 Vulnerabilities"
-  date: "2024-09-06"
+  date: "2025-09-07"
   duration: "2 hours"
   type: "Interactive Workshop"
   description: "Hands-on coding session"
